# movieHub

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/br/com/ffscompany/awesomeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/ffscompany/moviehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ffscompany/awesomeapp/: MainActivity.java
app/src/main/java/br/com/ffscompany/awesomeapp/service/: GenreTmdbService.java  GetYTLink.java  Options.java  TmdbService.java  VideoTmdbService.java
app/src/main/java/br/com/ffscompany/awesomeapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/br/com/ffscompany/awesomeapp/ui/genres/: GenresFragment.java  GenresViewModel.java
app/src/main/java/br/com/ffscompany/awesomeapp/ui/genres/Generos/: Genre.java
app/src/main/java/br/com/ffscompany/awesomeapp/ui/genres/Model/: GenreModel.java
app/src/main/java/br/com/ffscompany/awesomeapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/ffscompany/awesomeapp/ui/home/recyclerView/: MovieViewAdapter.java  MovieViewHolder.java  RecyclerViewAdapter.java
app/src/main/java/br/com/ffscompany/awesomeapp/ui/home/slider/: SliderViewAdapter.java  SliderViewHolder.java
app/src/main/java/br/com/ffscompany/awesomeapp/ui/movieDetails/: MovieDetailsFragment.java  MovieDetailsViewModel.java  ViewModelFactory.java
app/src/main/java/br/com/ffscompany/awesomeapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/br/com/ffscompany/awesomeapp/ui/notifications/Generos/: Genre.java
app/src/main/java/br/com/ffscompany/awesomeapp/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/br/com/ffscompany/awesomeapp/ui/search/card/: MovieCardAdapter.java  MovieCardViewHolder.java
app/src/main/java/br/com/ffscompany/moviehub/: MainActivity.java
app/src/main/java/br/com/ffscompany/moviehub/dao/: FavoriteMovieDao.java  UserDao.java
app/src/main/java/br/com/ffscompany/moviehub/database/: LocalDatabase.java
app/src/main/java/br/com/ffscompany/moviehub/entity/: FavoriteMovie.java  User.java  UserWithFavoriteMovies.java
app/src/main/java/br/com/ffscompany/moviehub/service/: AESEncryption.java  GenreTmdbService.java  Options.java  TmdbService.java  Utils.java  VideoTmdbService.java  WatchProviderService.java
app/src/main/java/br/com/ffscompany/moviehub/view/genres/: GenresFragment.java  GenresViewModel.java  SpinnerItem.java
app/src/main/java/br/com/ffscompany/moviehub/view/genres/Model/: GenreModel.java
app/src/main/java/br/com/ffscompany/moviehub/view/home/: HomeFragment.java
app/src/main/java/br/com/ffscompany/moviehub/view/home/recyclerView/: FavoriteMovieViewAdapter.java  MovieViewAdapter.java  MovieViewHolder.java  SpinnerItem.java
app/src/main/java/br/com/ffscompany/moviehub/view/home/slider/: SliderViewAdapter.java  SliderViewHolder.java
app/src/main/java/br/com/ffscompany/moviehub/view/login/: Login.java  LoginFragment.java
app/src/main/java/br/com/ffscompany/moviehub/view/movieDetails/: MovieDetailsFragment.java  MovieDetailsViewModel.java  ViewModelFactory.java
app/src/main/java/br/com/ffscompany/moviehub/view/profile/: ProfileEditFragment.java  ProfileFragment.java
app/src/main/java/br/com/ffscompany/moviehub/view/search/: SearchFragment.java
app/src/main/java/br/com/ffscompany/moviehub/view/search/card/: MovieCardAdapter.java  MovieCardViewHolder.java
app/src/main/java/br/com/ffscompany/moviehub/view/sign/: SignFragment.java
app/src/main/res/color/: icon_color_selector.xml
app/src/main/res/drawable/: app_icon.xml  custom_buttom.xml  favorite_black_24dp.xml  favorite_border_black_24dp.xml  favorite_border_white_24dp.xml  favorite_white_24dp.xml  goback_icon.xml  goback_icon_black.xml  gradient_bg.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_star.xml  icon_selector.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_genres.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_sign.xml  movie_info.xml  single_image.xml  slider_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/test/java/br/com/ffscompany/awesomeapp/: ExampleUnitTest.java
app/src/test/java/br/com/ffscompany/moviehub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
