<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.com.ffscompany.moviehub.view.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_movie_details"
            app:destination="@id/navigation_movie_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="br.com.ffscompany.moviehub.view.search.SearchFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_movie_details"
            app:destination="@id/navigation_movie_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_genres"
        android:name="br.com.ffscompany.moviehub.view.genres.GenresFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_genres" >
        <action
            android:id="@+id/action_navigation_genres_to_navigation_movie_details"
            app:destination="@id/navigation_movie_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_movie_details"
        android:name="br.com.ffscompany.moviehub.view.movieDetails.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_navigation_movie_details_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_movie_details_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_movie_details_to_navigation_notifications"
            app:destination="@id/navigation_genres" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="br.com.ffscompany.moviehub.view.login.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_fragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_sign"
            app:destination="@id/navigation_sign" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sign"
        android:name="br.com.ffscompany.moviehub.view.sign.SignFragment"
        tools:layout="@layout/fragment_sign" >
        <action
            android:id="@+id/action_navigation_sign_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_sign_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>
</navigation>