<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movieImageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/slider_description"
            android:importantForAccessibility="auto"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/movieInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slider_movie_info"
            android:textColor="#546E7A"
            android:textSize="24sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>